info face="Android" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="android.png"
chars count=288
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=7920   x=0     y=0     width=21     height=35     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7896   x=21     y=0     width=20     height=34     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=7878   x=41     y=0     width=15     height=34     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7862   x=56     y=0     width=18     height=34     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=7852   x=74     y=0     width=18     height=34     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=7906   x=92     y=0     width=21     height=33     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=7860   x=113     y=0     width=20     height=33     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7854   x=133     y=0     width=18     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7848   x=151     y=0     width=20     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=197   x=171     y=0     width=18     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7842   x=189     y=0     width=18     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7926   x=207     y=0     width=20     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7880   x=227     y=0     width=9     height=31     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7916   x=236     y=0     width=21     height=31     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7892   x=257     y=0     width=21     height=31     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7876   x=278     y=0     width=30     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7850   x=308     y=0     width=28     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7846   x=336     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7844   x=355     y=0     width=22     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=182   x=377     y=0     width=18     height=31     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=166   x=395     y=0     width=6     height=31     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7866   x=401     y=0     width=15     height=30     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=7886   x=416     y=0     width=20     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7910   x=436     y=0     width=19     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7928   x=455     y=0     width=20     height=30     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=7927   x=475     y=0     width=17     height=30     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7918   x=0     y=35     width=21     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7912   x=21     y=35     width=21     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7902   x=42     y=35     width=21     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7894   x=63     y=35     width=31     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7890   x=94     y=35     width=20     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7888   x=114     y=35     width=21     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7870   x=135     y=35     width=23     height=30     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=255   x=158     y=35     width=17     height=30     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=220   x=175     y=35     width=19     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=207   x=194     y=35     width=12     height=30     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=206     y=35     width=18     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=125   x=224     y=35     width=11     height=30     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=235     y=35     width=11     height=30     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=246     y=35     width=9     height=30     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7864   x=255     y=35     width=15     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7840   x=270     y=35     width=18     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=7884   x=288     y=35     width=20     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7908   x=308     y=35     width=19     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=360   x=327     y=35     width=19     height=29     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7924   x=346     y=35     width=20     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=7922   x=366     y=35     width=20     height=29     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=7929   x=386     y=35     width=17     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7923   x=403     y=35     width=17     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7883   x=420     y=35     width=6     height=29     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7882   x=426     y=35     width=6     height=29     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=296   x=432     y=35     width=14     height=29     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=7921   x=446     y=35     width=17     height=29     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7914   x=463     y=35     width=21     height=29     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=431   x=484     y=35     width=21     height=29     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7904   x=0     y=65     width=21     height=29     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7897   x=21     y=65     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7879   x=37     y=65     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7863   x=53     y=65     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=258   x=69     y=65     width=18     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=7853   x=87     y=65     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=254   x=103     y=65     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=221   x=119     y=65     width=20     height=29     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=219   x=139     y=65     width=19     height=29     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=216   x=158     y=65     width=20     height=29     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=209   x=178     y=65     width=19     height=29     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=206   x=197     y=65     width=14     height=29     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=205   x=211     y=65     width=9     height=29     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=204   x=220     y=65     width=9     height=29     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=199   x=229     y=65     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=195   x=245     y=65     width=18     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=194   x=263     y=65     width=18     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=193   x=281     y=65     width=18     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=192   x=299     y=65     width=18     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=167   x=317     y=65     width=16     height=29     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=333     y=65     width=16     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=349     y=65     width=6     height=29     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=355     y=65     width=10     height=29     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=365     y=65     width=9     height=29     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=374     y=65     width=10     height=29     xoffset=-2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=7868   x=384     y=65     width=15     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7907   x=399     y=65     width=18     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=7900   x=417     y=65     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=7898   x=438     y=65     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=7859   x=459     y=65     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=253   x=475     y=65     width=17     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=240   x=492     y=65     width=17     height=28     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=218   x=0     y=94     width=19     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=217   x=19     y=94     width=19     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=214   x=38     y=94     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=213   x=58     y=94     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=212   x=78     y=94     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=211   x=98     y=94     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=210   x=118     y=94     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=203   x=138     y=94     width=15     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=202   x=153     y=94     width=15     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=201   x=168     y=94     width=15     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=200   x=183     y=94     width=15     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=93   x=198     y=94     width=9     height=28     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=207     y=94     width=9     height=28     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=216     y=94     width=20     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=416   x=236     y=94     width=21     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=7895   x=257     y=94     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7877   x=273     y=94     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7861   x=289     y=94     width=20     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7851   x=309     y=94     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=325     y=94     width=18     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=222   x=343     y=94     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=174   x=361     y=94     width=27     height=27     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=169   x=388     y=94     width=27     height=27     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=7881   x=415     y=94     width=9     height=26     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7893   x=424     y=94     width=20     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7875   x=444     y=94     width=22     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7857   x=466     y=94     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7855   x=482     y=94     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7849   x=0     y=122     width=22     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=248   x=22     y=122     width=16     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=229   x=38     y=122     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=181   x=54     y=122     width=15     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=162   x=69     y=122     width=13     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=127   x=82     y=122     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=64   x=107     y=122     width=25     height=26     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=7867   x=132     y=122     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7843   x=148     y=122     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7887   x=164     y=122     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7911   x=180     y=122     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7917   x=196     y=122     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7903   x=213     y=122     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=190   x=231     y=122     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=189   x=258     y=122     width=26     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=188   x=284     y=122     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=163   x=311     y=122     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=328     y=122     width=29     height=25     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=49   x=357     y=122     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=373     y=122     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=394     y=122     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=7865   x=413     y=122     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7841   x=429     y=122     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7885   x=445     y=122     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7909   x=461     y=122     width=16     height=24     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=272   x=477     y=122     width=21     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=7925   x=0     y=148     width=21     height=24     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=297   x=21     y=148     width=13     height=24     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7919   x=34     y=148     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7913   x=51     y=148     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7891   x=68     y=148     width=18     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7889   x=86     y=148     width=24     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7873   x=110     y=148     width=18     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7871   x=128     y=148     width=22     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7847   x=150     y=148     width=20     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7845   x=170     y=148     width=23     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=241   x=193     y=148     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=239   x=209     y=148     width=11     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=238   x=220     y=148     width=12     height=24     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=231   x=232     y=148     width=13     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=208   x=245     y=148     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=198   x=264     y=148     width=28     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=191   x=292     y=148     width=13     height=24     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=165   x=305     y=148     width=17     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=161   x=322     y=148     width=6     height=24     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=92   x=328     y=148     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=341     y=148     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=354     y=148     width=13     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=56   x=367     y=148     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=385     y=148     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=402     y=148     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=419     y=148     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=438     y=148     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=454     y=148     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=471     y=148     width=17     height=24     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=488     y=148     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=172     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=107   x=16     y=172     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=32     y=172     width=6     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=38     y=172     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=54     y=172     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=70     y=172     width=10     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=98   x=80     y=172     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=96     y=172     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=114     y=172     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=134     y=172     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=153     y=172     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=172     y=172     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=190     y=172     width=26     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=216     y=172     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=231     y=172     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=73   x=250     y=172     width=6     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=256     y=172     width=20     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=276     y=172     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=294     y=172     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=313     y=172     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=7869   x=331     y=172     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=361   x=347     y=172     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=273   x=363     y=172     width=18     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7915   x=381     y=172     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=432   x=398     y=172     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7905   x=415     y=172     width=18     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=259   x=433     y=172     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=252   x=449     y=172     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=251   x=465     y=172     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=246   x=481     y=172     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=245   x=0     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=244   x=16     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=237   x=32     y=196     width=9     height=23     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=236   x=41     y=196     width=9     height=23     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=235   x=50     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=234   x=66     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=228   x=82     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=227   x=98     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=226   x=114     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=35   x=130     y=196     width=20     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=150     y=196     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=156     y=196     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=174     y=196     width=18     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=192     y=196     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=210     y=196     width=6     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=100   x=216     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=232     y=196     width=26     height=23     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=86   x=258     y=196     width=21     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=279     y=196     width=19     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=298     y=196     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=79   x=315     y=196     width=20     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=335     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=351     y=196     width=15     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=67   x=366     y=196     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=382     y=196     width=18     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7901   x=400     y=196     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=7899   x=418     y=196     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=417   x=436     y=196     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=250   x=454     y=196     width=16     height=22     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=249   x=470     y=196     width=16     height=22     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=243   x=486     y=196     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=242   x=0     y=219     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=233   x=16     y=219     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=232   x=32     y=219     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=225   x=48     y=219     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=224   x=64     y=219     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=38   x=80     y=219     width=19     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=116   x=99     y=219     width=10     height=22     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=59   x=109     y=219     width=7     height=21     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=247   x=116     y=219     width=18     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=177   x=134     y=219     width=16     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=120   x=150     y=219     width=18     height=19     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=168     y=219     width=16     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=184     y=219     width=24     height=19     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=230   x=208     y=219     width=27     height=18     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=62   x=235     y=219     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=60   x=251     y=219     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=267     y=219     width=5     height=18     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=272     y=219     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=119   x=286     y=219     width=25     height=18     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=311     y=219     width=17     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=328     y=219     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=344     y=219     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=358     y=219     width=9     height=18     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=111   x=367     y=219     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=383     y=219     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=399     y=219     width=13     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=412     y=219     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=186   x=428     y=219     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=170   x=440     y=219     width=11     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=215   x=451     y=219     width=17     height=16     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=187   x=468     y=219     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=185   x=483     y=219     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=179   x=495     y=219     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=178   x=0     y=241     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=171   x=11     y=241     width=16     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=27     y=241     width=17     height=16     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=164   x=44     y=241     width=14     height=14     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=58     y=241     width=15     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=61   x=73     y=241     width=17     height=13     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=176   x=90     y=241     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=172   x=102     y=241     width=16     height=11     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=39   x=118     y=241     width=7     height=9     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=125     y=241     width=11     height=9     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=184   x=136     y=241     width=7     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=44   x=143     y=241     width=7     height=8     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=126   x=150     y=241     width=15     height=7     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=94   x=165     y=241     width=13     height=7     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=180   x=178     y=241     width=9     height=6     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=168   x=187     y=241     width=12     height=6     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=46   x=199     y=241     width=5     height=6     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=96   x=204     y=241     width=9     height=6     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=183   x=213     y=241     width=4     height=5     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=175   x=217     y=241     width=12     height=5     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=173   x=229     y=241     width=12     height=5     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=45   x=241     y=241     width=12     height=5     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=95   x=253     y=241     width=15     height=4     xoffset=-1     yoffset=32    xadvance=13     page=0  chnl=0 
kernings count=-1
