info face="Andy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="andy3.png"
chars count=201
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=81   x=0     y=0     width=21     height=32     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=106   x=21     y=0     width=20     height=31     xoffset=-5     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=41     y=0     width=20     height=29     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=61     y=0     width=11     height=29     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=72     y=0     width=11     height=29     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=83     y=0     width=10     height=29     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=93     y=0     width=10     height=29     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=103     y=0     width=12     height=29     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=115     y=0     width=13     height=29     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=128     y=0     width=20     height=29     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=148     y=0     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=163     y=0     width=17     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=180     y=0     width=27     height=27     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=127   x=207     y=0     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=37   x=232     y=0     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=252     y=0     width=14     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=124   x=266     y=0     width=6     height=26     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=272     y=0     width=6     height=26     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=56   x=278     y=0     width=20     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=298     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=317     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=334     y=0     width=10     height=26     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=344     y=0     width=14     height=26     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=358     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=375     y=0     width=16     height=26     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=105   x=391     y=0     width=8     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=399     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=415     y=0     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=89   x=430     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=447     y=0     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=468     y=0     width=25     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=32     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=19     y=32     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=38     y=32     width=20     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=58     y=32     width=22     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=80     y=32     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=77   x=99     y=32     width=25     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=124     y=32     width=14     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=138     y=32     width=18     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=156     y=32     width=23     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=179     y=32     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=197     y=32     width=24     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=221     y=32     width=22     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=92   x=243     y=32     width=15     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=258     y=32     width=14     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=272     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=289     y=32     width=17     height=25     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=306     y=32     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=324     y=32     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=343     y=32     width=11     height=25     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=354     y=32     width=14     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=368     y=32     width=12     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=380     y=32     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=398     y=32     width=17     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=415     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=436     y=32     width=20     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=456     y=32     width=24     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=480     y=32     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=0     y=58     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=21     y=58     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=43     y=58     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=63     y=58     width=22     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=85     y=58     width=25     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=110     y=58     width=21     height=24     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=108   x=131     y=58     width=8     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=35   x=139     y=58     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=157     y=58     width=7     height=21     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=120   x=164     y=58     width=17     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=181     y=58     width=20     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=201     y=58     width=17     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=218     y=58     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=235     y=58     width=16     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=251     y=58     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=265     y=58     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=280     y=58     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=297     y=58     width=24     height=20     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=122   x=321     y=58     width=18     height=19     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=101   x=339     y=58     width=17     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=356     y=58     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=371     y=58     width=15     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=386     y=58     width=5     height=18     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=43   x=391     y=58     width=15     height=15     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=406     y=58     width=12     height=14     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=60   x=418     y=58     width=12     height=14     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=42   x=430     y=58     width=15     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=445     y=58     width=15     height=13     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=39   x=460     y=58     width=6     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=466     y=58     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=476     y=58     width=8     height=9     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=96   x=484     y=58     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=493     y=58     width=17     height=8     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=94   x=0     y=83     width=12     height=8     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=45   x=12     y=83     width=13     height=7     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=46   x=25     y=83     width=7     height=6     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=95   x=32     y=83     width=17     height=5     xoffset=-1     yoffset=32    xadvance=14     page=0  chnl=0 
char id=168   x=49     y=83     width=12     height=6     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=183   x=61     y=83     width=6     height=6     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=173   x=67     y=83     width=13     height=7     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=175   x=80     y=83     width=13     height=7     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=184   x=93     y=83     width=7     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=180   x=100     y=83     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=172   x=109     y=83     width=16     height=11     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=176   x=125     y=83     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=164   x=137     y=83     width=14     height=14     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=215   x=151     y=83     width=15     height=15     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=171   x=166     y=83     width=16     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=178   x=182     y=83     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=179   x=193     y=83     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=185   x=204     y=83     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=187   x=216     y=83     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=170   x=231     y=83     width=11     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=242     y=83     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=230   x=253     y=83     width=26     height=19     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=247   x=279     y=83     width=15     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=177   x=294     y=83     width=16     height=20     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=231   x=310     y=83     width=15     height=24     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=235   x=325     y=83     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=163   x=342     y=83     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=188   x=359     y=83     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=189   x=386     y=83     width=26     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=190   x=412     y=83     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=208   x=439     y=83     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=226   x=459     y=83     width=15     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=227   x=474     y=83     width=15     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=228   x=489     y=83     width=15     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=234   x=0     y=108     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=239   x=17     y=108     width=13     height=25     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=246   x=30     y=108     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=252   x=45     y=108     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=161   x=62     y=108     width=6     height=26     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=162   x=68     y=108     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=165   x=84     y=108     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=181   x=101     y=108     width=15     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=191   x=116     y=108     width=14     height=26     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=198   x=130     y=108     width=32     height=26     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=216   x=162     y=108     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=224   x=181     y=108     width=15     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=225   x=196     y=108     width=15     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=229   x=211     y=108     width=15     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=232   x=226     y=108     width=17     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=233   x=243     y=108     width=17     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=241   x=260     y=108     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=244   x=277     y=108     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=245   x=292     y=108     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=169   x=307     y=108     width=27     height=27     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=174   x=334     y=108     width=27     height=27     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=223   x=361     y=108     width=18     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=236   x=379     y=108     width=9     height=27     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=237   x=388     y=108     width=9     height=27     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=238   x=397     y=108     width=12     height=27     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=242   x=409     y=108     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=243   x=424     y=108     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=249   x=439     y=108     width=17     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=250   x=456     y=108     width=17     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=251   x=473     y=108     width=17     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=240   x=490     y=108     width=17     height=28     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=248   x=0     y=136     width=15     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=167   x=15     y=136     width=16     height=29     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=199   x=31     y=136     width=22     height=29     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=203   x=53     y=136     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=222   x=75     y=136     width=22     height=29     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=209   x=97     y=136     width=24     height=30     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=166   x=121     y=136     width=6     height=31     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=182   x=127     y=136     width=18     height=31     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=196   x=145     y=136     width=22     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=200   x=167     y=136     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=201   x=189     y=136     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=211     y=136     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=220   x=233     y=136     width=19     height=31     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=221   x=252     y=136     width=17     height=31     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=253   x=269     y=136     width=14     height=31     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=254   x=283     y=136     width=16     height=31     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=194   x=299     y=136     width=22     height=32     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=195   x=321     y=136     width=22     height=32     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=207   x=343     y=136     width=14     height=32     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=357     y=136     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=217   x=376     y=136     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=218   x=395     y=136     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=219   x=414     y=136     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=192   x=433     y=136     width=22     height=33     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=193   x=455     y=136     width=22     height=33     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=197   x=477     y=136     width=22     height=33     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=204   x=0     y=169     width=14     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=205   x=14     y=169     width=14     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=206   x=28     y=169     width=14     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=210   x=42     y=169     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=211   x=61     y=169     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=212   x=80     y=169     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=213   x=99     y=169     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=255   x=118     y=169     width=14     height=33     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=7871   x=132     y=169     width=17     height=29     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7841   x=149     y=169     width=15     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=7843   x=164     y=169     width=15     height=27     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7847   x=179     y=169     width=17     height=28     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=7845   x=196     y=169     width=17     height=29     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7840   x=213     y=169     width=22     height=31     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7842   x=235     y=169     width=22     height=33     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7846   x=257     y=169     width=22     height=34     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7844   x=279     y=169     width=22     height=35     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=7879   x=301     y=169     width=17     height=31     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=7889   x=318     y=169     width=19     height=31     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
kernings count=-1
