info face="Fennario" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fennario.png"
chars count=288
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=7878   x=0     y=0     width=16     height=38     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7896   x=16     y=0     width=19     height=37     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7852   x=35     y=0     width=18     height=37     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7920   x=53     y=0     width=19     height=36     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=7870   x=72     y=0     width=19     height=36     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=7862   x=91     y=0     width=18     height=36     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7860   x=109     y=0     width=20     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=7854   x=129     y=0     width=18     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=7848   x=147     y=0     width=20     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=197   x=167     y=0     width=18     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=7886   x=185     y=0     width=19     height=35     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=7906   x=204     y=0     width=19     height=35     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7902   x=223     y=0     width=19     height=35     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=7892   x=242     y=0     width=21     height=35     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=7876   x=263     y=0     width=29     height=35     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=7850   x=292     y=0     width=28     height=35     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7846   x=320     y=0     width=18     height=35     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7844   x=338     y=0     width=19     height=35     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7866   x=357     y=0     width=16     height=34     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7842   x=373     y=0     width=18     height=34     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7926   x=391     y=0     width=18     height=34     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7880   x=409     y=0     width=12     height=34     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=7894   x=421     y=0     width=29     height=34     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=7890   x=450     y=0     width=19     height=34     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=7888   x=469     y=0     width=20     height=34     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=254   x=489     y=0     width=15     height=34     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=167   x=0     y=38     width=14     height=34     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7868   x=14     y=38     width=16     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7910   x=30     y=38     width=17     height=33     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7928   x=47     y=38     width=18     height=33     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7922   x=65     y=38     width=18     height=33     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7927   x=83     y=38     width=15     height=33     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7916   x=98     y=38     width=19     height=33     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7914   x=117     y=38     width=19     height=33     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7900   x=136     y=38     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=7898   x=155     y=38     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=221   x=174     y=38     width=18     height=33     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=219   x=192     y=38     width=17     height=33     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=211   x=209     y=38     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=210   x=228     y=38     width=19     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=203   x=247     y=38     width=16     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=202   x=263     y=38     width=16     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=201   x=279     y=38     width=16     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=200   x=295     y=38     width=16     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=194   x=311     y=38     width=18     height=33     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=329     y=38     width=18     height=33     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=192   x=347     y=38     width=18     height=33     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7864   x=365     y=38     width=16     height=32     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7884   x=381     y=38     width=19     height=32     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=360   x=400     y=38     width=17     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7924   x=417     y=38     width=18     height=32     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=296   x=435     y=38     width=16     height=32     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7918   x=451     y=38     width=19     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7912   x=470     y=38     width=19     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7904   x=489     y=38     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=258   x=0     y=72     width=18     height=32     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=253   x=18     y=72     width=15     height=32     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=220   x=33     y=72     width=17     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=50     y=72     width=17     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=217   x=67     y=72     width=17     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=214   x=84     y=72     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=213   x=103     y=72     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=212   x=122     y=72     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=209   x=141     y=72     width=17     height=32     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=206   x=158     y=72     width=14     height=32     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=172     y=72     width=11     height=32     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=183     y=72     width=8     height=32     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=191     y=72     width=18     height=32     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=196   x=209     y=72     width=18     height=32     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=227     y=72     width=18     height=32     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=189   x=245     y=72     width=13     height=32     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=188   x=258     y=72     width=15     height=32     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7840   x=273     y=72     width=18     height=31     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=7908   x=291     y=72     width=17     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7929   x=308     y=72     width=15     height=31     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=7923   x=323     y=72     width=15     height=31     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=7883   x=338     y=72     width=6     height=31     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7882   x=344     y=72     width=6     height=31     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=431   x=350     y=72     width=19     height=31     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=7879   x=369     y=72     width=15     height=31     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7859   x=384     y=72     width=18     height=31     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=7853   x=402     y=72     width=18     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=255   x=420     y=72     width=15     height=31     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=207   x=435     y=72     width=16     height=31     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=190   x=451     y=72     width=21     height=31     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=182   x=472     y=72     width=18     height=31     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=166   x=490     y=72     width=4     height=31     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=38   x=494     y=72     width=17     height=31     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=104     width=16     height=31     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7921   x=16     y=104     width=16     height=30     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=416   x=32     y=104     width=19     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7897   x=51     y=104     width=17     height=30     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7895   x=68     y=104     width=17     height=30     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7863   x=85     y=104     width=18     height=30     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7861   x=103     y=104     width=21     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7857   x=124     y=104     width=18     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7851   x=142     y=104     width=18     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=222   x=160     y=104     width=16     height=30     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=163   x=176     y=104     width=22     height=30     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=198     y=104     width=16     height=30     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=214     y=104     width=9     height=30     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=223     y=104     width=13     height=30     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=7907   x=236     y=104     width=18     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7893   x=254     y=104     width=22     height=29     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7877   x=276     y=104     width=15     height=29     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7855   x=291     y=104     width=18     height=29     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7849   x=309     y=104     width=23     height=29     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=41   x=332     y=104     width=9     height=29     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=7887   x=341     y=104     width=17     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=272   x=358     y=104     width=22     height=28     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7881   x=380     y=104     width=9     height=28     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=7903   x=389     y=104     width=18     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7891   x=407     y=104     width=18     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7889   x=425     y=104     width=20     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7875   x=445     y=104     width=24     height=28     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=7847   x=469     y=104     width=19     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7845   x=488     y=104     width=21     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=240   x=0     y=135     width=17     height=28     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=229   x=17     y=135     width=18     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=216   x=35     y=135     width=19     height=28     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=208   x=54     y=135     width=18     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=198   x=72     y=135     width=32     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=165   x=104     y=135     width=15     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=92   x=119     y=135     width=15     height=28     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=134     y=135     width=15     height=28     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=149     y=135     width=9     height=28     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=90   x=158     y=135     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=174     y=135     width=18     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=192     y=135     width=20     height=28     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=212     y=135     width=16     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=228     y=135     width=14     height=28     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=242     y=135     width=16     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=258     y=135     width=17     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=275     y=135     width=15     height=28     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=290     y=135     width=16     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=306     y=135     width=18     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7867   x=324     y=135     width=15     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7843   x=339     y=135     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7911   x=357     y=135     width=14     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7919   x=371     y=135     width=16     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7917   x=387     y=135     width=16     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7873   x=403     y=135     width=18     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7871   x=421     y=135     width=22     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=251   x=443     y=135     width=14     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=223   x=457     y=135     width=18     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=191   x=475     y=135     width=15     height=27     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=174   x=0     y=163     width=24     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=169   x=24     y=163     width=24     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=37   x=48     y=163     width=19     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=67     y=163     width=22     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=124   x=89     y=163     width=4     height=27     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=93     y=163     width=9     height=27     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=102     y=163     width=10     height=27     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=112     y=163     width=9     height=27     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=63   x=121     y=163     width=15     height=27     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=136     y=163     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=152     y=163     width=15     height=27     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=167     y=163     width=15     height=27     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=108   x=182     y=163     width=5     height=27     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=187     y=163     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=202     y=163     width=16     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=218     y=163     width=19     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=237     y=163     width=24     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=261     y=163     width=19     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=280     y=163     width=19     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=299     y=163     width=18     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=317     y=163     width=17     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=334     y=163     width=19     height=27     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=353     y=163     width=17     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=370     y=163     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=394     y=163     width=18     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=412     y=163     width=18     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=273   x=430     y=163     width=18     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7925   x=448     y=163     width=19     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=7915   x=467     y=163     width=16     height=26     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7913   x=483     y=163     width=16     height=26     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7905   x=0     y=190     width=18     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7901   x=18     y=190     width=18     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7899   x=36     y=190     width=18     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=250   x=54     y=190     width=14     height=26     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=249   x=68     y=190     width=14     height=26     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=248   x=82     y=190     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=243   x=99     y=190     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=242   x=116     y=190     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=239   x=133     y=190     width=12     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=238   x=145     y=190     width=13     height=26     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=237   x=158     y=190     width=8     height=26     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=236   x=166     y=190     width=8     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=226   x=174     y=190     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=192     y=190     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=210     y=190     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=181   x=228     y=190     width=15     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=162   x=243     y=190     width=15     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=161   x=258     y=190     width=8     height=26     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=127   x=266     y=190     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=57   x=291     y=190     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=306     y=190     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=322     y=190     width=17     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=339     y=190     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=354     y=190     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=372     y=190     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=388     y=190     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=105   x=403     y=190     width=6     height=26     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=103   x=409     y=190     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=100   x=424     y=190     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=440     y=190     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=455     y=190     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=472     y=190     width=6     height=26     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=478     y=190     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=0     y=216     width=21     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=21     y=216     width=18     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=7841   x=39     y=216     width=18     height=25     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7885   x=57     y=216     width=17     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7909   x=74     y=216     width=14     height=25     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=361   x=88     y=216     width=14     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=297   x=102     y=216     width=15     height=25     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=432   x=117     y=216     width=16     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=259   x=133     y=216     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=252   x=151     y=216     width=14     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=246   x=165     y=216     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=245   x=182     y=216     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=244   x=199     y=216     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=241   x=216     y=216     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=233   x=232     y=216     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=232   x=247     y=216     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=231   x=262     y=216     width=14     height=25     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=228   x=276     y=216     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=227   x=294     y=216     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=312     y=216     width=8     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=320     y=216     width=15     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=335     y=216     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=351     y=216     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=368     y=216     width=8     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7865   x=376     y=216     width=15     height=24     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=7869   x=391     y=216     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=417   x=406     y=216     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=235   x=424     y=216     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=234   x=439     y=216     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=454     y=216     width=6     height=22     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=122   x=460     y=216     width=16     height=21     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=476     y=216     width=13     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=242     width=23     height=21     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=247   x=23     y=242     width=16     height=20     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=230   x=39     y=242     width=26     height=20     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=177   x=65     y=242     width=15     height=20     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=80     y=242     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=95     y=242     width=20     height=20     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=115     y=242     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=129     y=242     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=143     y=242     width=16     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=159     y=242     width=17     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=176     y=242     width=16     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=192     y=242     width=18     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=35   x=210     y=242     width=20     height=19     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=230     y=242     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=245     y=242     width=14     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=186   x=259     y=242     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=170   x=271     y=242     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=283     y=242     width=6     height=18     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=62   x=289     y=242     width=11     height=17     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=60   x=300     y=242     width=11     height=17     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=215   x=311     y=242     width=15     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=187   x=326     y=242     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=171   x=341     y=242     width=16     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=357     y=242     width=15     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=179   x=372     y=242     width=9     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=178   x=381     y=242     width=9     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=185   x=390     y=242     width=4     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=164   x=394     y=242     width=14     height=14     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=408     y=242     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=176   x=422     y=242     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=172   x=434     y=242     width=16     height=11     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=450     y=242     width=16     height=9     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=39   x=466     y=242     width=5     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=471     y=242     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=184   x=479     y=242     width=7     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=94   x=486     y=242     width=13     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=499     y=242     width=6     height=8     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=180   x=0     y=263     width=8     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=8     y=263     width=8     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=183   x=16     y=263     width=5     height=6     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=168   x=21     y=263     width=12     height=6     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=33     y=263     width=14     height=6     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=46   x=47     y=263     width=6     height=6     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=175   x=53     y=263     width=15     height=5     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=95   x=68     y=263     width=14     height=5     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=173   x=82     y=263     width=15     height=4     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=45   x=97     y=263     width=15     height=4     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
kernings count=-1
