info face="Thu phap" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="thuphap1.png"
page id=1 file="thuphap2.png"
chars count=288
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=7865   x=0     y=0     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7869   x=19     y=0     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7867   x=38     y=0     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7864   x=57     y=0     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7868   x=80     y=0     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7866   x=103     y=0     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7841   x=126     y=0     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7843   x=147     y=0     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7840   x=168     y=0     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7842   x=192     y=0     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7885   x=216     y=0     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7887   x=233     y=0     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7884   x=250     y=0     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7886   x=275     y=0     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7909   x=300     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=361   x=320     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7911   x=340     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7908   x=360     y=0     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=360   x=386     y=0     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7910   x=412     y=0     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=273   x=438     y=0     width=17     height=41     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=272   x=455     y=0     width=23     height=41     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7924   x=478     y=0     width=19     height=41     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7928   x=0     y=41     width=19     height=41     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7926   x=19     y=41     width=19     height=41     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7922   x=38     y=41     width=19     height=41     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7925   x=57     y=41     width=22     height=41     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7929   x=79     y=41     width=22     height=41     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7927   x=101     y=41     width=22     height=41     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7923   x=123     y=41     width=22     height=41     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7883   x=145     y=41     width=14     height=41     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=297   x=159     y=41     width=15     height=41     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7881   x=174     y=41     width=14     height=41     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7882   x=188     y=41     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=296   x=217     y=41     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=7880   x=246     y=41     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=7921   x=275     y=41     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7919   x=295     y=41     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7917   x=315     y=41     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7915   x=335     y=41     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7913   x=355     y=41     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=432   x=375     y=41     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7920   x=395     y=41     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7918   x=421     y=41     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7916   x=447     y=41     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7914   x=473     y=41     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7912   x=0     y=82     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=431   x=26     y=82     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7907   x=52     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7905   x=73     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7903   x=94     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7901   x=115     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7899   x=136     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=417   x=157     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7906   x=178     y=82     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7904   x=203     y=82     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7902   x=228     y=82     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7900   x=253     y=82     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7898   x=278     y=82     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=416   x=303     y=82     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7897   x=328     y=82     width=18     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7895   x=346     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7893   x=366     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7891   x=387     y=82     width=23     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7889   x=410     y=82     width=24     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7896   x=434     y=82     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7894   x=459     y=82     width=30     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7892   x=0     y=123     width=26     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7890   x=26     y=123     width=28     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7888   x=54     y=123     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7879   x=79     y=123     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7877   x=98     y=123     width=23     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7875   x=121     y=123     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7873   x=140     y=123     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7871   x=159     y=123     width=21     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7878   x=180     y=123     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7876   x=203     y=123     width=28     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7870   x=231     y=123     width=24     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7863   x=255     y=123     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7861   x=276     y=123     width=23     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7859   x=299     y=123     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7857   x=320     y=123     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7855   x=341     y=123     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=259   x=362     y=123     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7862   x=383     y=123     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7860   x=407     y=123     width=27     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7854   x=434     y=123     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=258   x=458     y=123     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7853   x=482     y=123     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7851   x=0     y=164     width=28     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7849   x=28     y=164     width=22     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7847   x=50     y=164     width=23     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7845   x=73     y=164     width=23     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7852   x=96     y=164     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7850   x=120     y=164     width=30     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7848   x=150     y=164     width=27     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7846   x=177     y=164     width=28     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7844   x=205     y=164     width=25     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=255   x=230     y=164     width=22     height=41     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=254   x=252     y=164     width=15     height=41     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=253   x=267     y=164     width=22     height=41     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=252   x=289     y=164     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=251   x=309     y=164     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=250   x=329     y=164     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=249   x=349     y=164     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=248   x=369     y=164     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=247   x=386     y=164     width=23     height=41     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=246   x=409     y=164     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=245   x=426     y=164     width=18     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=244   x=444     y=164     width=18     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=243   x=462     y=164     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=242   x=479     y=164     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=241   x=0     y=205     width=28     height=41     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=240   x=28     y=205     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=239   x=47     y=205     width=15     height=41     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=238   x=62     y=205     width=16     height=41     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=237   x=78     y=205     width=14     height=41     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=236   x=92     y=205     width=14     height=41     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=235   x=106     y=205     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=234   x=125     y=205     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=233   x=144     y=205     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=232   x=163     y=205     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=231   x=182     y=205     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=230   x=201     y=205     width=33     height=41     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=229   x=234     y=205     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=228   x=255     y=205     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=227   x=276     y=205     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=226   x=297     y=205     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=225   x=318     y=205     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=224   x=339     y=205     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=223   x=360     y=205     width=21     height=41     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=222   x=381     y=205     width=28     height=41     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=221   x=409     y=205     width=19     height=41     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=220   x=428     y=205     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=219   x=454     y=205     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=218   x=480     y=205     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=217   x=0     y=246     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=216   x=26     y=246     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=215   x=51     y=246     width=23     height=41     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=214   x=74     y=246     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=213   x=99     y=246     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=212   x=124     y=246     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=211   x=149     y=246     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=210   x=174     y=246     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=209   x=199     y=246     width=25     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=208   x=224     y=246     width=20     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=207   x=244     y=246     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=206   x=273     y=246     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=205   x=302     y=246     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=204   x=331     y=246     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=203   x=360     y=246     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=383     y=246     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=201   x=406     y=246     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=429     y=246     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=199   x=452     y=246     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=198   x=471     y=246     width=35     height=41     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=197   x=0     y=287     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=196   x=24     y=287     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=48     y=287     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=194   x=72     y=287     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=193   x=96     y=287     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=192   x=120     y=287     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=191   x=144     y=287     width=15     height=41     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=190   x=159     y=287     width=28     height=41     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=189   x=187     y=287     width=28     height=41     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=188   x=215     y=287     width=28     height=41     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=187   x=243     y=287     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=186   x=260     y=287     width=13     height=41     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=185   x=273     y=287     width=10     height=41     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=184   x=283     y=287     width=12     height=41     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=183   x=295     y=287     width=11     height=41     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=306     y=287     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=181   x=326     y=287     width=19     height=41     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=180   x=345     y=287     width=12     height=41     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=179   x=357     y=287     width=16     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=178   x=373     y=287     width=16     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=177   x=389     y=287     width=23     height=41     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=176   x=412     y=287     width=14     height=41     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=175   x=426     y=287     width=23     height=41     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=174   x=449     y=287     width=29     height=41     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=173   x=478     y=287     width=23     height=41     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=172   x=0     y=328     width=18     height=41     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=171   x=18     y=328     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=170   x=35     y=328     width=14     height=41     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=169   x=49     y=328     width=29     height=41     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=168   x=78     y=328     width=12     height=41     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=167   x=90     y=328     width=18     height=41     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=166   x=108     y=328     width=11     height=41     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=165   x=119     y=328     width=17     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=164   x=136     y=328     width=18     height=41     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=163   x=154     y=328     width=17     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=162   x=171     y=328     width=18     height=41     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=161   x=189     y=328     width=11     height=41     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=127   x=200     y=328     width=17     height=41     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=217     y=328     width=18     height=41     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=126   x=235     y=328     width=21     height=41     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=256     y=328     width=20     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=276     y=328     width=13     height=41     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=289     y=328     width=25     height=41     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=61   x=314     y=328     width=16     height=41     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=330     y=328     width=23     height=41     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=353     y=328     width=17     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=45   x=370     y=328     width=23     height=41     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=36   x=393     y=328     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=412     y=328     width=18     height=41     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=430     y=328     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=449     y=328     width=43     height=41     xoffset=-1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=47   x=492     y=328     width=14     height=41     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=369     width=11     height=41     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=11     y=369     width=20     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=60   x=31     y=369     width=21     height=41     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=52     y=369     width=15     height=41     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=67     y=369     width=15     height=41     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=82     y=369     width=15     height=41     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=97     y=369     width=17     height=41     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=114     y=369     width=11     height=41     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=125     y=369     width=11     height=41     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=136     y=369     width=11     height=41     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=147     y=369     width=10     height=41     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=157     y=369     width=11     height=41     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=168     y=369     width=11     height=41     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=179     y=369     width=9     height=41     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=188     y=369     width=15     height=41     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=203     y=369     width=12     height=41     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=215     y=369     width=11     height=41     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=226     y=369     width=17     height=41     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=243     y=369     width=18     height=41     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=261     y=369     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=278     y=369     width=16     height=41     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=294     y=369     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=311     y=369     width=16     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=327     y=369     width=16     height=41     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=343     y=369     width=16     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=359     y=369     width=16     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=375     y=369     width=16     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=391     y=369     width=10     height=41     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=401     y=369     width=23     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=424     y=369     width=22     height=41     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=120   x=446     y=369     width=16     height=41     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=462     y=369     width=27     height=41     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=410     width=23     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=23     y=410     width=20     height=41     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=43     y=410     width=19     height=41     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=62     y=410     width=24     height=41     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=114   x=86     y=410     width=21     height=41     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=113   x=107     y=410     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=124     y=410     width=15     height=41     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=139     y=410     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=156     y=410     width=28     height=41     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=184     y=410     width=27     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=108   x=211     y=410     width=12     height=41     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=223     y=410     width=16     height=41     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=239     y=410     width=19     height=41     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=105   x=258     y=410     width=14     height=41     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=272     y=410     width=20     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=292     y=410     width=18     height=41     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=310     y=410     width=22     height=41     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=332     y=410     width=19     height=41     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=351     y=410     width=16     height=41     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=367     y=410     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=386     y=410     width=19     height=41     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=405     y=410     width=21     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=426     y=410     width=23     height=41     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=449     y=410     width=19     height=41     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=468     y=410     width=25     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=451     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=29     y=451     width=25     height=41     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=85   x=54     y=451     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=84   x=80     y=451     width=21     height=41     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=101     y=451     width=27     height=41     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=82   x=128     y=451     width=25     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=81   x=153     y=451     width=28     height=41     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=181     y=451     width=24     height=41     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=79   x=205     y=451     width=25     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=230     y=451     width=25     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=255     y=451     width=26     height=41     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=76   x=281     y=451     width=24     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=305     y=451     width=24     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=329     y=451     width=24     height=41     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=73   x=353     y=451     width=29     height=41     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=72   x=382     y=451     width=26     height=41     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=408     y=451     width=26     height=41     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=434     y=451     width=24     height=41     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=69   x=458     y=451     width=23     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=481     y=451     width=20     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=0     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=1  chnl=0 
char id=66   x=19     y=0     width=27     height=41     xoffset=0     yoffset=0    xadvance=19     page=1  chnl=0 
char id=65   x=46     y=0     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=1  chnl=0 
kernings count=-1
