info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=142
char id=65 x=0 y=205 width=26 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=104 y=58 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=28 y=116 width=26 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=28 y=146 width=25 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="D"
char id=272 x=0 y=116 width=27 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Đ"
char id=69 x=151 y=61 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=174 y=59 width=21 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=27 y=198 width=26 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=54 y=206 width=24 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=353 y=0 width=9 height=29 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=174 y=29 width=22 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=103 y=179 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=174 y=88 width=21 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=145 width=27 height=29 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=54 y=176 width=24 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=0 y=86 width=28 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=79 y=176 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=0 y=53 width=28 height=32 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=80 y=90 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=80 y=30 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=55 y=30 width=24 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=29 y=53 width=25 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=0 y=175 width=26 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=29 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=55 y=89 width=24 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=55 y=59 width=24 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=173 y=149 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Z"
char id=97 x=240 y=0 width=20 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="a"
char id=225 x=281 y=55 width=20 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=281 y=145 width=20 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="à"
char id=7843 x=302 y=28 width=19 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ả"
char id=227 x=302 y=0 width=19 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ã"
char id=7841 x=301 y=206 width=19 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ạ"
char id=259 x=321 y=221 width=19 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ă"
char id=7855 x=322 y=0 width=19 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ắ"
char id=7857 x=261 y=23 width=20 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ằ"
char id=7859 x=260 y=189 width=20 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ẳ"
char id=7861 x=281 y=114 width=20 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7863 x=260 y=75 width=20 height=31 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ặ"
char id=226 x=281 y=174 width=19 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="â"
char id=7845 x=281 y=203 width=19 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ấ"
char id=7847 x=282 y=0 width=19 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ầ"
char id=7849 x=302 y=58 width=19 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="ẩ"
char id=7851 x=301 y=174 width=19 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ẫ"
char id=7853 x=239 y=184 width=20 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ậ"
char id=101 x=151 y=149 width=21 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="e"
char id=233 x=260 y=160 width=20 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="é"
char id=232 x=218 y=61 width=21 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="è"
char id=7867 x=260 y=107 width=20 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=7869 x=218 y=33 width=21 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=7865 x=128 y=118 width=21 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=234 x=240 y=23 width=20 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ê"
char id=7871 x=196 y=127 width=21 height=32 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="ế"
char id=7873 x=239 y=217 width=20 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ề"
char id=7875 x=196 y=93 width=21 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ể"
char id=7877 x=239 y=152 width=20 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ễ"
char id=7879 x=196 y=192 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ệ"
char id=105 x=341 y=32 width=10 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="i"
char id=237 x=341 y=218 width=11 height=28 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="í"
char id=236 x=341 y=189 width=12 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=341 y=159 width=13 height=29 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=322 y=62 width=17 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=7883 x=353 y=218 width=10 height=30 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ị"
char id=111 x=150 y=232 width=21 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="o"
char id=243 x=157 y=0 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ó"
char id=242 x=151 y=90 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ò"
char id=7887 x=151 y=119 width=22 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="ỏ"
char id=245 x=174 y=118 width=21 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="õ"
char id=7885 x=196 y=225 width=21 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ọ"
char id=244 x=173 y=178 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ô"
char id=7889 x=151 y=29 width=22 height=31 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=197 y=0 width=21 height=32 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7893 x=196 y=59 width=21 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ổ"
char id=7895 x=196 y=160 width=21 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="ỗ"
char id=7897 x=173 y=207 width=22 height=32 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ộ"
char id=417 x=31 y=30 width=23 height=22 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ơ"
char id=7899 x=103 y=209 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ớ"
char id=7901 x=127 y=145 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ờ"
char id=7903 x=104 y=87 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ở"
char id=7905 x=104 y=30 width=23 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ỡ"
char id=7907 x=55 y=119 width=23 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ợ"
char id=121 x=321 y=192 width=19 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=253 x=321 y=157 width=19 height=34 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ý"
char id=7923 x=239 y=117 width=20 height=34 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=7927 x=302 y=121 width=19 height=35 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ỷ"
char id=7929 x=218 y=179 width=20 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=7925 x=302 y=92 width=19 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ỵ"
char id=117 x=197 y=33 width=20 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=250 x=260 y=223 width=20 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ú"
char id=249 x=218 y=90 width=20 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ù"
char id=7911 x=218 y=119 width=20 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="ủ"
char id=361 x=218 y=213 width=20 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ũ"
char id=7909 x=239 y=90 width=20 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ụ"
char id=432 x=127 y=233 width=22 height=22 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ư"
char id=7913 x=128 y=59 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ứ"
char id=7915 x=110 y=0 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ừ"
char id=7917 x=128 y=29 width=22 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="ử"
char id=7919 x=104 y=117 width=23 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ữ"
char id=7921 x=27 y=228 width=23 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ự"
char id=98 x=128 y=88 width=22 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=219 y=0 width=20 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=127 y=203 width=22 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="d"
char id=273 x=36 y=0 width=25 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="đ"
char id=102 x=322 y=116 width=17 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=127 y=174 width=22 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=218 y=149 width=20 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="h"
char id=106 x=341 y=126 width=13 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=322 y=32 width=18 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=352 y=30 width=10 height=29 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=30 width=30 height=22 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=260 y=137 width=20 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=112 x=134 y=0 width=22 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=150 y=203 width=22 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=180 y=0 width=14 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=282 y=32 width=18 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=322 y=89 width=17 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="t"
char id=118 x=240 y=52 width=20 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=27 y=175 width=26 height=22 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=261 y=0 width=20 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=301 y=233 width=19 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="z"
char id=48 x=54 y=146 width=25 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=340 y=96 width=15 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=80 y=119 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=62 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=29 y=83 width=25 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=79 y=205 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=80 y=60 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=150 y=174 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=86 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=103 y=149 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=322 y=145 width=11 height=11 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=63 x=281 y=84 width=20 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="?"
char id=33 x=342 y=0 width=10 height=29 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=58 x=79 y=234 width=10 height=20 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter=":"
char id=44 x=302 y=157 width=10 height=16 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=43 x=80 y=149 width=22 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=61 x=261 y=55 width=19 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="="
char id=45 x=0 y=235 width=16 height=10 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="-"
char id=42 x=51 y=238 width=18 height=17 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="*"
char id=47 x=340 y=62 width=17 height=33 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
